<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <link rel = "stylesheet" href="style.css">

    <div class="navigation-container">
        <div class="logo-item">
            <img src="images/image0.png" width="40" height = "40">
        </div>
        <div class="home-item">
            <a href="#home">Home</a>
        </div>
        <div class="team-item">
            <a href="#team">Team</a>
        </div>
        <div class="about-item">
            <a href="#about">About</a>
        </div>
        <div class="contact-item">
            <a href="#contact">Contact</a>
        </div>
    </div>


    <div class="home-container" id="home">
        <div class="text-container">
            <p>
                Pink Floyd were an English rock band formed in London in 1965. They achieved international acclaim with their progressive and psychedelic music. Distinguished by their philosophical lyrics, sonic experimentation, extended compositions, and elaborate live shows, they are one of the most commercially successful and influential groups in popular music history.

                Pink Floyd were founded by students Syd Barrett on guitar and lead vocals, Nick Mason on drums, Roger Waters on bass and vocals, and Richard Wright on keyboards and vocals. They gained popularity performing in London's underground music scene during the late 1960s, and under Barrett's leadership released two charting singles and a successful debut album, The Piper at the Gates of Dawn (1967). Guitarist and vocalist David Gilmour joined in December 1967; Barrett left in April 1968 due to deteriorating mental health. Waters became the band's primary lyricist and conceptual leader, devising the concepts behind their albums The Dark Side of the Moon (1973), Wish You Were Here (1975), Animals (1977), The Wall (1979) and The Final Cut (1983). The Dark Side of the Moon and The Wall became two of the best-selling albums of all time.
                
                Following creative tensions, Wright left Pink Floyd in 1979, followed by Waters in 1985. Gilmour and Mason continued as Pink Floyd; Wright rejoined them as a session musician and, later, band member. The three produced two more albums—A Momentary Lapse of Reason (1987) and The Division Bell (1994)—and toured through 1994. After nearly two decades of enmity, Gilmour, Wright, and Mason reunited with Waters in 2005 to perform as Pink Floyd in London as part of the global awareness event Live 8; Gilmour and Waters stated they had no further plans to reunite the band. Barrett died in 2006, and Wright in 2008. The last Pink Floyd studio album, The Endless River (2014), was recorded without Waters and based almost entirely on unreleased material.
                
                Pink Floyd were inducted into the American Rock and Roll Hall of Fame in 1996 and the UK Music Hall of Fame in 2005. By 2013, they had sold more than 250 million records worldwide.
            </p>
            <button>Get Started</button>
        </div>
        <div class="image-container">
            <img src="images/image1.jpg">
        </div>
    </div>


    <div class="team-container" id="team">
        <div class="circle" id="circle1">circle1</div>
        <div class="circle" id="circle2">circle2</div>
        <div class="circle" id="circle3">circle3</div>
    </div>



    <div class="about-container" id="about">
        <div class="card">card1</div>
        <div class="card">card1</div>
        <div class="card">card1</div>
        <div class="card">card1</div>
    </div>



    <div class="contact-container" id="contact">
        CONTACT:GO BACK IN '75!
    </div>
</body>
</html>